<!DOCTYPE html>
<html style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/cc/Western_Sushi.jpg'); background-size: 100%" lang="en">
<link rel="stylesheet" type="text/css" href="styleSheet.css">
<head>
    <meta charset="UTF-8">
    <title>Food Tracker</title>
</head>
<body>
<div id="header">
    <h1>Food Tracker</h1>
</div>

<div id="nav">
<button style="height: 25px; width: 100px;">Home</button>
<button style="height: 25px; width: 100px;"><a href="index2.html">Food Tracker</a></button>

</div>

<div id="content">
    <h1 style="font-size: 30px">So what is a food tracker?</h1>
    <p style="font-size: 15px">
        A food tracker is a application that can be used in order to keep track of food intake on a daily basis. This one includes the name of the food,
        the description of the food, the date of the food, as well as shelf life, and the expiration date. It as well has function enabled that
        highlights the row red when the shelf date is less than 3 in order to grab the user's attention.
    </p>

</div>

<div id="footer">
    Copyright &copy; Zachary Kurtz
</div>
</body>
</html>